{
    "name": "axfz123/difference_finder",
    "type": "project",
    "license": "MIT",
    "description": "Difference Finder",
    "autoload": {

    },
    "authors": [
        {
            "name": "Alexey Zhabin",
            "email": "axfz@ya.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11",
        "phpstan/phpstan": "^2.1"
    }
}
